INTEGER_LITERAL=33
T__19=11
T__15=15
T__16=14
T__17=13
T__18=12
T__11=19
T__3=27
T__12=18
T__2=28
T__13=17
T__1=29
T__14=16
T__0=30
IDENTIFIER=31
WS=34
T__10=20
T__9=21
T__8=22
T__7=23
T__6=24
T__5=25
T__4=26
OPERAND=32
T__26=4
T__27=3
T__28=2
T__29=1
T__22=8
T__23=7
T__24=6
T__25=5
T__20=10
T__21=9
')'=30
'else'=29
'static'=28
'!'=27
']'=25
'public'=26
'String'=24
'['=23
'System.out.println'=22
'boolean'=21
'false'=19
'.'=20
'this'=17
','=18
'('=16
'int'=15
'if'=14
'='=11
'extends'=12
'}'=13
'while'=7
';'=8
'void'=9
'{'=10
'class'=6
'new'=3
'true'=4
'return'=5
'length'=2
'main'=1
